var totalOrders = 0;
var totalSpent = 0;
var totalShippingSpent = 0;
var totalItems = 0;
var pulling = true;
var offset = 0;

var MaxPaid = 0;
var linkProduct = [];
var nameProduct = [];
var pricePrd = [];

function getStatistics() {
	var orders = [];
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			orders = JSON.parse(this.responseText)['orders'];
			totalOrders += orders.length;
			pulling = orders.length >= 10;
			orders.forEach(order => {
				let tpa = order["paid_amount"] / 100000;
				totalSpent += tpa;
				let tpsa = order["shipping_fee"] / 100000;
                totalShippingSpent += tpsa;
                order["items"].forEach(item => {
                    let tpti = item["amount"];
                    totalItems += tpti;
                });

                var prd = [];
                var name = [];
				var price = [];
                if(MaxPaid < (order["paid_amount"] / 100000) ){
                    MaxPaid = (order["paid_amount"] / 100000);
                    let grouped_item = Object.values(order["grouped_items"]);

                    breakObject(grouped_item, prd,name,price, order["shopid"]);
                       
   
                    linkProduct = prd;
                    nameProduct = name;
					pricePrd = price;
                }

			});
			offset += 10;
			console.log('Đã lấy được: ' + totalOrders + ' đơn hàng');
			if(pulling) {
				console.log('Đang kéo thêm...');
				getStatistics();
			}
			else {
				console.log("%cTổng đơn hàng đã giao: "+"%c"+moneyFormat(totalOrders), "font-size: 30px;","font-size: 30px; color:red");
                console.log("%cTổng sản phẩm đã đặt: " + "%c" + moneyFormat(totalItems), "font-size: 30px;","font-size: 30px; color:red");
				console.log("%cTổng chi tiêu: " + "%c" + moneyFormat(totalSpent)+"đ", "font-size: 30px;","font-size: 30px; color:red");
				console.log("%cTổng tiền ship: " + "%c" + moneyFormat(totalShippingSpent)+"đ","font-size: 30px;","font-size: 30px; color:red");
                for(var i = 0; i< linkProduct.length; i++){
                    console.log("%cSản phẩm đắt tiền nhất: %c","font-size: 30px; color:red");
                    console.log("%cTên: %c"+nameProduct[i]," color:white"," color:blue");
                    console.log( "%cLink: %c"+linkProduct[i]," color:white"," color:red");
					console.log( "%cgiá: "+"%c"+moneyFormat(pricePrd[i])+"đ"," color:white"," color:red");
                }

			}
		}
	};
	xhttp.open("GET", "https://shopee.vn/api/v1/orders/?order_type=3&offset=" + offset + "&limit=10", true);
	xhttp.send();
}

function breakObject(obj, linkPrd, name, price, shopId){
    for(item of obj){
        if(!item["itemid"])
            breakObject(item, linkPrd, name, price,shopId);
        else{
            linkPrd.push( "https://shopee.vn/product/"+shopId+"/"+item["itemid"]);
            name.push(item["name"]);
            price.push(item["item_price"]/1000);
        }
    }
}

function moneyFormat(number, fixed=0) {
	if(isNaN(number)) return 0;
	number = number.toFixed(fixed);
	let delimeter = ',';
	number += '';
	let rgx = /(\d+)(\d{3})/;
	while (rgx.test(number)) {
		number = number.replace(rgx, '$1' + delimeter + '$2');
	}
	return number;
}
getStatistics();
